APP_KEY=base64:n4/LBN+QsMMQBuhk5cv1ZZqTnuowiO8WlqM6QsyMBPs=
APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=35.198.230.108
DB_PORT=3306
DB_DATABASE=x_devhaloattadb
DB_USERNAME=elnuhdba
DB_PASSWORD=cricket169!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
